<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Admire Jakab’s Palace
    </title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/616/616616.png">
    <link rel="stylesheet" href="media-queries.css">

    <style>
        * {
            box-sizing: border-box
        }

        body {
            font-family: Verdana, sans-serif;
            margin: 0
        }

        .mySlides {
            display: none
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;

            top: 50%;
            width: auto;
            padding: 10px;

            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 10px;

            user-select: none;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {

            .prev,
            .next,
            .text {
                font-size: 11px
            }

        }

        img {

            border-radius: 30px;
        }
    </style>


</head>


<body id="wrap">

    <a href="./index.html">
        <img class="logo_img" src="./images/logo.png" alt="" width="150px"></a>


    <div id="header">

    </div>
    <div id="main">
        <div class="fullscreen-bg">
            <div class="overlay">
                <h1>Admire Jakab’s Palace
                    <br>
                    <div class="old_typetxt"></div>
                </h1>

            </div>
            <video loop="" muted="" autoplay="" class="fullscreen-bg__video">
                <source src="./images/backvideo_city.mp4" type="video/mp4">
                <source src="./images/backvideo_city.mp4" type="video/webm">
            </video>
        </div>
        <div id="menuL">
            <ul class="list_menu">
                <li><a href="../Elisabeth_Cathedral/Elisabeth_Cathedral.html" title="St. Elisabeth Cathedral">
                        St. Elisabeth Cathedral</a></li>
                <li><a href="../Climb_the_Cathedral’s_tower/Climb_the_Cathedral’s_tower.html"
                        title="Climb the Cathedral’s tower">Climb the Cathedral’s tower</a></li>
            


           
                <li><a href="../The_splendid_State_Theater/The_splendid_State_Theater.html"
                        title="The splendid State Theater">The splendid State Theater</a></li>

            </ul>




        </div>
        <div id="menuR">
            <ul class="list_menuNowPage">
                <li class="Now_your_page"><a href="../Admire_Jakab’s_Palace/Admire_Jakab’s_Palace.html" title="Admire Jakab’s Palace">Admire Jakab’s Palace</a></li>

            </ul>

            
            <ul class="list_menu">
                
                <li><a href="../St_Urban’s_Tower/St_Urban’s_Tower.html" title="St. Urban’s Tower">St. Urban’s Tower</a></li>
                <li class="Now_your_page"><a href="../Main_Street/Main_Street.html"
                    title="Main Street">Main Street</a></li>


            </ul>
        </div>

        <div class="wrap">

            <div>
                <div class="wrapper">

                    <div class="description">

                        <p>
                        <h1>Admire Jakab’s Palace
                        </h1>
                        </p>

                        <p>Even is the palace didn’t belong to any famous or noble family, this is still probably the most beautiful building of that kind in Kosice.</p>
                        <p>Located at the edge of the Old Town, Jakab’s Palace was built in the Neo-Gothic style for the family of Peter Jakab – the man behind some of the most beautiful buildings in Kosice, such as the State Theater. </p>
                        <p>This is where the president of Czechoslovakia, Edvard Benes, stayed during his visit to Kosice in April 1945. Be sure to see this stunning building when you are in Kosice too!</p>
                        <p>Believe it or not, many of Košice’s historical buildings were once palaces. Of these are the Old Town Hall, Andrassy Palace, Bishop’s Palace, Jakabov Palace and a few others. They offer a great glimpse into Baroque, Hungarian, and Slovakian architecture in the region. Although you can’t go inside many of these buildings, it’s definitely interesting to wander around and glimpse them from the outside.</p>
                        <br>
                        <br>
                    </div>
                    <img src="./images/visit-kosice-1_1.jpg" alt="" width="900px">
                    <br>
                    <br>
                    <img src="./images/visit-kosice-1_2.jpg" alt="" width="900px">
                    <br>
                    <br>
                    <img src="./images/visit-kosice-1_3.jpg" alt="" width="900px">

                    <hr><br><br>



                    <div class="demo">
                        <input type="radio" name="slides" id="on1" />
                        <input type="radio" name="slides" id="on2" />
                        <input type="radio" name="slides" id="on3" />
                        <input type="radio" name="slides" id="on4" />
                        <input type="radio" name="slides" id="on5" checked="checked" />

                        <label for="on1"><img src="./images/slider_photo_1.jpg" /></label>
                        <label for="on2"><img src="./images/slider_photo_2.jpg" /></label>
                        <label for="on3"><img src="./images/slider_photo_3.jpg" /></label>
                        <label for="on4"><img src="./images/slider_photo_4.jpg" /></label>
                        <label for="on5"><img src="./images/slider_photo_5.jpg" /></label>
                    </div>
                    <br><br><br>

                    <div style="text-align:center">

                    </div>

                    <!-- The four columns -->
                    <div class="row">
                        <div class="column">
                            <img src="./images/second_slider_1.jpg" alt="" style="width:100%"
                                onclick="myFunction(this);">
                        </div>
                        <div class="column">
                            <img src="./images/second_slider_2.jpg" alt="" style="width:100%"
                                onclick="myFunction(this);">
                        </div>
                        <div class="column">
                            <img src="./images/second_slider_3.jpg" alt="" style="width:100%"
                                onclick="myFunction(this);">
                        </div>
                        <div class="column">
                            <img src="./images/second_slider_4.jpg" alt="" style="width:100%"
                                onclick="myFunction(this);">
                        </div>
                    </div>

                    <div class="containerr">
                        <span onclick="this.parentElement.style.display='none'" class="closebtn">×</span>
                        <img id="expandedImg" style="width:100%">
                        <div id="imgtext"></div>
                    </div>
                    <br><br><br>
                    
                    <script>
                        function myFunction(imgs) {
                            var expandImg = document.getElementById("expandedImg");
                            var imgText = document.getElementById("imgtext");
                            expandImg.src = imgs.src;
                            imgText.innerHTML = imgs.alt;
                            expandImg.parentElement.style.display = "block";
                        }
                    </script>
                    <div id="container_card">
                        <div id="card">
                          <div class="front">
                            <img src="https://cdn.budgetyourtrip.com/images/photos/headerphotos/large/slovakia_kosice.jpg" />
                          </div>
                          <div class="back">
                      <!--       <img src="http://frontend.web-online.net.ua/wp-content/uploads/2015/09/3D/images/cardflip_back.png" /> -->
                      <a href="https://www.budgetyourtrip.com/slovakia/kosice">Admire`s Jakabs palace</a>
                          </div>
                        </div>
                      </div>
                      






                </div>

                </div>


       
             <footer>
                <div class="wrapper">

                    <a href="#wrap" class="up" title="Поехали!" alt="Поехали!">&#8657;</a>
                    <a href="#down" class="down" title="go" alt="go">&#8659; </a>


                </div>
                <div class="left_part_footer">
                    <nav>
                        <a target="_blank" href="/index.html">HOME</a>
                        <a target="_blank" href="https://www.behance.net/search/projects/?search=kosice">PROJECTS</a>
                        <a target="_blank"
                            href="https://www.bucketlistly.blog/posts/kosice-hidden-gems-things-to-do">BLOG</a>
                        <a target="_blank" href="https://www.airportkosice.sk/sk/b2b/kontakty">CONTACT</a>
                        <a target="_blank" href="https://www.kosice.sk/city/basic-information-about-the-city">ABOUT</a>
                        <a target="_blank"
                            href="https://www.google.com/maps/place/%D0%A1%D0%BE%D0%B1%D0%BE%D1%80+%D0%A1%D0%B2%D1%8F%D1%82%D0%BE%D1%97+%D0%84%D0%BB%D0%B8%D0%B7%D0%B0%D0%B2%D0%B5%D1%82%D0%B8+%D0%A3%D0%B3%D0%BE%D1%80%D1%81%D1%8C%D0%BA%D0%BE%D1%97/@53.8847179,-4.4759524,5z/data=!4m9!1m2!2m1!1sSt.+Elisabeth+Cathedral!3m5!1s0x473ee065694a37b5:0x1a6c8a2f5126db2b!8m2!3d48.7202833!4d21.2581399!15sChdTdC4gRWxpc2FiZXRoIENhdGhlZHJhbFoYIhZzdCBlbGlzYWJldGggY2F0aGVkcmFskgESY2F0aG9saWNfY2F0aGVkcmFsmgEkQ2hkRFNVaE5NRzluUzBWSlEwRm5TVU13TW5CZlp6aFJSUkFC4AEA">LOCATION</a>
                    </nav>

                    <div class="social">
                        <a target="_blank" href="mailto:kontakt@kosice.sk."><img src="./images/icon_email.jpg"
                                alt=""></a>
                        <a target="_blank"
                            href="https://uk-ua.facebook.com/places/Cim-zajnatisa-v-Kosice-Slovakia/110032539025972/"><img
                                src="./images/icon_facebook.jpg" alt=""></a>
                        <a target="_blank"
                            href="https://www.google.com/search?q=kosice&rlz=1C1GCEA_enUA1004UA1004&sxsrf=ALiCzsbRzXHkidGU_FJnUoxgfNS1bXUpTA%3A1672348570076&ei=mgOuY5miBMLIrgSso5yACw&ved=0ahUKEwiZ19bz35_8AhVCpIsKHawRB7AQ4dUDCA8&uact=5&oq=kosice&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQAzIECCMQJzIGCCMQJxATMgQIIxAnMgcILhDUAhBDMggIABCABBDLATIGCAAQBxAeMgYIABAHEB4yBggAEAcQHjIGCAAQBxAeMgYIABAHEB5KBAhBGABKBAhGGABQAFgAYM4MaABwAHgAgAHHAYgBxwGSAQMwLjGYAQCgAQHAAQE&sclient=gws-wiz-serp"><img
                                src="./images/icon_google.jpg" alt=""></a>
                        <a target="_blank" href="https://www.instagram.com/explore/tags/kosiceregion/"><img
                                src="./images/icon_instagram.jpg" alt=""></a>
                        <a target="_blank" href="https://sk.pinterest.com/amazingslovakia/kosice/"><img
                                src="./images/icon_pinterest.jpg" alt=""></a>
                    </div>

                    <div class="phone"><a href="tel:+421647596494">+421 (6) 47596494</a></div>
                    <div class="phone"><a href="tel:+421219764249">+421 (2) 19764249</a></div>
                    <div class="logo">
                        <a target="_blank" href="https://www.kosice.sk/en"><img class="graficlogo"
                                src="./images/logo_for_footer.png" alt="" width="300px"></a>
                    </div>
                </div>
                <div class="right_part_footer" id="down">

                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d59565.97528476157!2d21.238307163743457!3d48.71562818330864!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473ee07b1828e5c1%3A0xf4e1bf1fc3818e6a!2z0K_QutGD0LHRltCyINC_0LDQu9Cw0YY!5e0!3m2!1suk!2sua!4v1675530246324!5m2!1suk!2sua" 
                       height="290" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </footer>


</body>

</html>